resources/gsafeed.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT gsafeed (header, group+)>
<!ELEMENT header (datasource, feedtype)>
<!-- datasource name should match the regex [a-zA-Z_][a-zA-Z0-9_-]*,
     the first character must be a letter or underscore,
     the rest of the characters can be alphanumeric, dash, or underscore. -->
<!ELEMENT datasource (#PCDATA)>
<!-- feedtype must be either 'full', 'incremental', or 'metadata-and-url' -->
<!ELEMENT feedtype (#PCDATA)>

<!-- group element lets you group records together and
     specify a common action for them -->
<!ELEMENT group ((acl|record)*)>

<!-- record element can have attribute that overrides group's element-->
<!ELEMENT record (acl?,metadata*,content*)>
<!ELEMENT metadata (meta*)>
<!ELEMENT meta EMPTY>
<!ELEMENT content (#PCDATA)>

<!-- acl element allows directly associating acls with a url -->
<!ELEMENT acl (principal*)>
<!ELEMENT principal (#PCDATA)>

<!-- default is 'add' -->
<!-- last-modified date as per RFC822 -->
<!-- 'scoring' attribute is ignored for content feeds -->
<!ATTLIST group
   action (add|delete) "add"
   feedrank CDATA #IMPLIED
   pagerank CDATA #IMPLIED>
<!ATTLIST record
   url CDATA #REQUIRED
   displayurl CDATA #IMPLIED
   action (add|delete) #IMPLIED
   mimetype CDATA #REQUIRED
   last-modified CDATA #IMPLIED
   lock (true|false) "false"
   authmethod (none|httpbasic|ntlm|httpsso|negotiate) #IMPLIED
   feedrank CDATA #IMPLIED
   pagerank CDATA #IMPLIED
   crawl-immediately (true|false) "false"
   crawl-once (true|false) "false"
   scoring (content|web) #IMPLIED >

<!ATTLIST metadata
   overwrite-acls (true|false) "true">

<!ATTLIST acl
   url CDATA #IMPLIED
   inheritance-type (child-overrides|parent-overrides|and-both-permit|leaf-node) "leaf-node"
   inherit-from CDATA #IMPLIED>

<!ATTLIST principal
   scope (user|group) #REQUIRED
   access (permit|deny) #REQUIRED
   namespace CDATA "Default"
   case-sensitivity-type (everything-case-sensitive|everything-case-insensitive) "everything-case-sensitive"
   principal-type (unqualified) #IMPLIED>

<!ATTLIST meta
   encoding (base64binary) #IMPLIED
   name CDATA #REQUIRED
   content CDATA #REQUIRED>

<!-- for content, if encoding is specified, it should be either base64binary
     (base64 encoded) or base64compressed (zlib compressed and then base64
     encoded). -->
<!ATTLIST content encoding (base64binary|base64compressed) #IMPLIED>
